<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" >
    <title>时钟</title>
    </head>
    <style>
        #clock {
  /* Safari 5.1 - 6.0 */
  background: -webkit-repeating-radial-gradient(deepskyblue ,lightskyblue 25%,powderblue 60%, white 70%, white 100%);
  /* Opera 11.1 - 12.0 */
  background: -o-repeating-radial-gradient(deepskyblue ,lightskyblue 25%,powderblue 60%, white 70%, white 100%);
  /* Firefox 3.6 - 15 */
  background: -moz-repeating-radial-gradient(deepskyblue ,lightskyblue 25%,powderblue 60%, white 70%, white 100%);
  /* 标准的语法 */
  background: repeating-radial-gradient(deepskyblue ,lightskyblue 25%,powderblue 60%, white 70%, white 100%);
  background: repeating-radial-gradient(deepskyblue ,lightskyblue 25%,powderblue 60%, white 70%, white 100%);           
}
    </style>
    <body>
        <canvas id="clock" width="400" height="400" ></canvas>
        <script src="js/script.js" type="text/javascript"></script>
    </body>
</html>